= form_with model: @article do |f|
  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :cover_image
    = f.file_field :cover_image

  div
    = f.label :content
    = f.rich_text_area :content

  div
    = f.submit submit_text