div.container
  h1 = t('.title')
  - if current_user&.author_of?(@article)
    = link_to t('.delete'), @article, data: { turbo_method: :delete }

  = render partial: 'form', locals: { submit_text: t('.save') }